# R-Type Leaderboard
# Top 10 high scores

entry_1_name=Alex
entry_1_score=1700
entry_1_wave=2
entry_1_level=2
entry_1_timestamp=1768650496

entry_2_name=Alex
entry_2_score=1200
entry_2_wave=2
entry_2_level=2
entry_2_timestamp=1768738997

